# Let-s_Share

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json.gpg
app/schemas/com.zywczas.letsshare.db.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zywczas/letsshare/: BaseApp.kt  MainActivity.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/zywczas/letsshare/activitymain/: InjectionNavHostFragment.kt  MainActivity.kt
app/src/main/java/com/zywczas/letsshare/activitymain/domain/: CrashlyticsWrapper.kt  CrashlyticsWrapperImpl.kt  DateUtil.kt  DateUtilImpl.kt  DomainHelperFunctions.kt  FirestoreReferences.kt  FirestoreReferencesImpl.kt  FirestoreWrapper.kt  FirestoreWrapperImpl.kt  Mappers.kt  SharedPrefsWrapper.kt  SharedPrefsWrapperImpl.kt
app/src/main/java/com/zywczas/letsshare/activitymain/presentation/: BaseViewModel.kt  InjectionNavHostFragment.kt  MainActivity.kt
app/src/main/java/com/zywczas/letsshare/adapters/: ExpenseItem.kt  ExpensesAdapter.kt  FriendItem.kt  FriendsAdapter.kt  GroupMemberItemDetails.kt  GroupMembersAdapter.kt  GroupMembersSettingsAdapter.kt  GroupMonthAdapter.kt  GroupsAdapter.kt
app/src/main/java/com/zywczas/letsshare/db/: AppDataBase.kt  Converters.kt  FriendsDao.kt  UserDao.kt
app/src/main/java/com/zywczas/letsshare/di/: AppComponent.kt
app/src/main/java/com/zywczas/letsshare/di/factories/: UniversalFragmentFactory.kt  UniversalViewModelFactory.kt
app/src/main/java/com/zywczas/letsshare/di/modules/: ActivityBuilderModule.kt  AppModule.kt  AppModuleBinds.kt  AppModuleProvides.kt  DispatchersModule.kt  DomainModule.kt  FragmentFactoryModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceBuilderModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/zywczas/letsshare/di/qualifiers/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/zywczas/letsshare/extentions/: Any.kt  Context.kt  Date.kt  Fragment.kt  RecyclerView.kt  SpeedDialView.kt
app/src/main/java/com/zywczas/letsshare/fragmentfriends/adapter/: FriendsAdapter.kt
app/src/main/java/com/zywczas/letsshare/fragmentfriends/adapters/: FriendsAdapter.kt
app/src/main/java/com/zywczas/letsshare/fragmentfriends/domain/: FriendsRepository.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/zywczas/letsshare/fragmentfriends/presentation/: FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/zywczas/letsshare/fragmentfriends/utils/: MainTabsCategory.kt
app/src/main/java/com/zywczas/letsshare/fragmentgroupdetails/adapters/: GroupMembersAdapter.kt
app/src/main/java/com/zywczas/letsshare/fragmentgroupdetails/domain/: GroupDetailsRepository.kt  GroupDetailsRepositoryImpl.kt
app/src/main/java/com/zywczas/letsshare/fragmentmain/: FriendsAdapter.kt
app/src/main/java/com/zywczas/letsshare/fragments/: BaseViewModel.kt  TestFragment.kt
app/src/main/java/com/zywczas/letsshare/model/: Error.kt  Expense.kt  ExpenseDomain.kt  Friend.kt  Group.kt  GroupMember.kt  GroupMemberDomain.kt  GroupMonth.kt  GroupMonthDomain.kt  GroupsMember.kt  GroupsMonth.kt  MemberMonth.kt  MembersMonth.kt  Receipt.kt  User.kt
app/src/main/java/com/zywczas/letsshare/models/: Error.kt  Expense.kt  ExpenseDomain.kt  ExpenseNotification.kt  Friend.kt  Group.kt  GroupMember.kt  GroupMemberDomain.kt  GroupMonth.kt  GroupMonthDomain.kt  Mappers.kt  User.kt
app/src/main/java/com/zywczas/letsshare/retrofitapi/: MessageResponse.kt  NotificationRetrofitApi.kt
app/src/main/java/com/zywczas/letsshare/services/: ChannelIds.kt  MessagingService.kt  NotificationsIds.kt
app/src/main/java/com/zywczas/letsshare/utils/: AppConstants.kt  AutoRelease.kt  BindingAdapters.kt  DoZrobienia.kt  ExtensionFunctions.kt  HelperFunctions.kt  SingleLiveData.kt
app/src/main/java/com/zywczas/letsshare/webservices/: ApiResponse.kt  MessageResponse.kt  NotificationResponse.kt  NotificationService.kt
app/src/main/res/drawable/: edittext_red_stroke.xml  ic_add_expense.xml  ic_add_friend.xml  ic_arrow_right_circle.xml  ic_check_circle.xml  ic_check_circle_24.xml  ic_delete.xml  ic_dolar.xml  ic_error_24.xml  ic_friends.xml  ic_groups.xml  ic_logo.xml  ic_remove_member.xml  ic_settings.xml  item_divider.xml  item_divider_horizontal_transparent.xml  item_divider_transparent.xml  stroke_background.xml  stroke_background_cancel.xml  stroke_background_check.xml  stroke_background_primary_variant.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_friend.xml  dialog_add_friend_to_group.xml  dialog_add_group.xml  dialog_add_group_member.xml  dialog_group_members.xml  dialog_info.xml  dialog_settle_up.xml  fragment_friends.xml  fragment_group_details.xml  fragment_group_settings.xml  fragment_groups.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  fragment_test.xml  fragment_welcome.xml  friends_list_item.xml  group_members_list_item.xml  groups_list_item.xml  item_expenses.xml  item_friends.xml  item_group_members_details.xml  item_group_members_settings.xml  item_group_month.xml  item_groups.xml  list_item_expenses.xml  list_item_friends.xml  list_item_group_members.xml  list_item_group_members_settings.xml  list_item_group_month.xml  list_item_groups.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  speed_dial_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/zywczas/letsshare/mockdata/: GroupMemberDomainMocks.kt
app/src/test/java/com/zywczas/letsshare/testrules/: TestCoroutineRule.kt
app/src/test/java/com/zywczas/letsshare/uirobots/: GroupDetailsFragmentRobot.kt
app/src/test/java/com/zywczas/letsshare/utils/: CustomViewMatchers.kt  LiveDataTestUtil.kt
app/src/test/resources/: robolectric.properties
(+112 files in other folders)
