<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupSettings"
        android:title="@string/group_settings" />

    <item
        android:id="@+id/addExpense"
        android:title="@string/add_expense" />

    <item
        android:id="@+id/addMember"
        android:title="@string/add_new_member" />

    <item
        android:id="@+id/addFriend"
        android:title="@string/add_friend" />

</menu>