<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupSettings"
        android:title="Ustawienia grupy" />

    <item
        android:id="@+id/addExpense"
        android:title="Dodaj wydatek" />

    <item
        android:id="@+id/addMember"
        android:title="Dodaj członka grupy" />

<!--    todo poprawic stringi tutaj-->
</menu>