<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zywczas.letsshare.fragments.groupsettings.presentation.GroupSettingsViewModel" />

        <variable
            name="membersAdapterXML"
            type="com.zywczas.letsshare.adapters.GroupMembersSettingsAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.groupsettings.presentation.GroupSettingsFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/membersRecycler"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:adapter="@{membersAdapterXML}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:itemCount="3"
                tools:listitem="@layout/item_group_members_settings" />

            <TextView
                android:id="@+id/splitTotalMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="36dp"
                android:text="@string/total_split_100"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:text="Total split must be\nequal 100.00%:" />

            <TextView
                android:id="@+id/splitTotalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/splitTotalMessage"
                app:layout_constraintStart_toStartOf="@+id/splitTotalMessage"
                app:layout_constraintTop_toBottomOf="@+id/splitTotalMessage"
                tools:text="100.00%" />

            <Button
                android:id="@+id/equalSplit"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Ustaw %\npo równo"
                app:layout_constraintEnd_toEndOf="@+id/splitTotalValue"
                app:layout_constraintStart_toStartOf="@+id/splitTotalValue"
                app:layout_constraintTop_toBottomOf="@+id/splitTotalValue" />

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/save"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/equalSplit"
                app:layout_constraintStart_toStartOf="@+id/equalSplit"
                app:layout_constraintTop_toBottomOf="@+id/equalSplit"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:isVisible="@{vm.isProgressBarVisible()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:scaleType="centerCrop"
            android:theme="@style/Theme.LetsShare"
            app:fabSize="normal"
            app:sdMainFabAnimationRotateAngle="360"
            app:sdMainFabClosedSrc="@drawable/ic_plus"
            app:sdMainFabOpenedSrc="@drawable/ic_x"
            app:sdUseReverseAnimationOnClose="true" />
    </FrameLayout>
</layout>