<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/minVerticalPaddingListItem"
    android:paddingBottom="@dimen/minVerticalPaddingListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:theme="@style/Widget.App.LargeListItemHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="July 2021" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginListItem"
        android:theme="@style/Widget.App.LargeListItemHeader"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginListItem"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="?attr/listItemHeaderDarkColor"
        android:theme="@style/Widget.App.LargeListItemHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1300.00 zł" />

    <ImageView
        android:id="@+id/isSettledUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/smallMarginListItem"
        android:contentDescription="@string/is_settled_up"
        app:layout_constraintBottom_toBottomOf="@+id/expenses"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@+id/expenses"
        app:layout_constraintTop_toTopOf="@+id/expenses"
        app:srcCompat="@drawable/ic_check_circle"
        app:tint="@color/uncheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/largeMarginListItem"
        android:background="@drawable/ic_arrow_right_circle"
        android:backgroundTint="?attr/listItemHeaderColor"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>