<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginListItem"
        android:layout_marginTop="@dimen/smallMarginListItem"
        android:layout_marginEnd="@dimen/smallMarginListItem"
        android:layout_marginBottom="@dimen/smallMarginListItem"
        android:textAlignment="textStart"
        android:textColor="@color/headerListItem"
        android:textSize="@dimen/headerMediumTextSizeListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/splitFrame"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Piotr" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/splitFrame"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMarginListItem"
        android:layout_marginTop="@dimen/smallMarginListItem"
        android:layout_marginBottom="@dimen/smallMarginListItem"
        android:labelFor="@id/memberName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/split"
            android:inputType="numberDecimal"
            android:maxLength="6"
            tools:text="100.00" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>