<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        android:textAlignment="textStart"
        android:textColor="@color/listItemHeaderOnPrimary"
        android:textSize="@dimen/headerListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Piotr" />

    <TextView
        android:id="@+id/memberExpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimumListItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        app:layout_constraintBottom_toBottomOf="@+id/total"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/total"
        app:layout_constraintTop_toTopOf="@+id/total"
        tools:text="203.69 zł" />

    <TextView
        android:id="@+id/percentageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimumListItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        app:layout_constraintBottom_toBottomOf="@+id/split"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/split"
        app:layout_constraintTop_toTopOf="@+id/split"
        tools:text="33.33%" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:text="total:"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/memberExpenses"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberName" />

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:text="split:"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintEnd_toStartOf="@+id/percentageShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total" />

    <TextView
        android:id="@+id/owes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:layout_marginBottom="@dimen/smallLstItem"
        android:text="owes:"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/difference"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/split" />

    <TextView
        android:id="@+id/difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimumListItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        android:textColor="@color/textOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/owes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/owes"
        app:layout_constraintTop_toTopOf="@+id/owes"
        tools:text="34.15 zł" />

</androidx.constraintlayout.widget.ConstraintLayout>