<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        android:textAlignment="textStart"
        android:textColor="@color/listItemHeader"
        android:textSize="@dimen/headerListItem"
        app:layout_constraintEnd_toEndOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Piotr" />

    <TextView
        android:id="@+id/percentageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/minimumListItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        app:layout_constraintBottom_toBottomOf="@+id/split"
        app:layout_constraintEnd_toEndOf="@id/divider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/split"
        app:layout_constraintTop_toTopOf="@+id/split"
        tools:text="33.33%" />

    <TextView
        android:id="@+id/split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallLstItem"
        android:layout_marginTop="@dimen/smallLstItem"
        android:text="split:"
        app:layout_constraintEnd_toStartOf="@+id/percentageShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newSplitFrame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallLstItem"
        android:layout_marginEnd="@dimen/smallLstItem"
        android:layout_marginBottom="@dimen/smallLstItem"
        android:labelFor="@id/memberName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newSplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New split"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/newSplitFrame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>